# cag-demo-api

./: README.md  deploy.sh  pom.xml
api/: pom.xml
api/go/: Dockerfile  tutum.prod.yml  tutum.test.yml  tutum.uat.yml
api/scripts/: buildanddeploy.sh  deploy.sh  deployandsmoke.sh  deployandsmokegreenorblue.sh  deploygreenorblue.sh  deploylb.sh  runsmoketestuntilkilled.sh  runtest.sh  smoketest.sh
api/src/main/docker/: Dockerfile
api/src/main/java/se/caglabs/codenight/: Application.java  ApplicationController.java  BuildInfo.java  HostnameResponse.java  RunEnvironment.java  SwaggerConfig.java  SystemController.java
api/src/main/resources/: description.html  logback.xml
api/src/main/yml/: tutum.prod.yml  tutum.test.yml  tutum.uat.yml
api/tests/autosmall/: sample.sh
scripts/: deployandsmoke.sh  runsmoketestuntilkilled.sh  runtest.sh  smoketest.sh
src/main/java/se/caglabs/codenight/: ApplicationController.java  EnvironmentResponse.java  HostnameResponse.java  RunEnvironment.java  VersionResponse.java
src/main/resources/static/: loaderio-ba7ea395d11585356c8afd0bfbf1f534.txt
src/main/webapp/: index.html  loaderio-7ca81e0d88a014a8587fdede3a12215a.txt
src/main/yml/: tutum.prod.yml  tutum.test.yml  tutum.uat.yml
src/test/java/se/caglabs/codenight/: EchoTest.java  SimplifiedVersionTest.java  SlackTest.java  VersionTest.java
tests/prod/: sample.sh
tests/test/: getEchoTest.sh  mvn-largetest.sh  sample.sh
tests/uat/: sample.sh
